<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'У вас нет прав на просмотр.';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = 'Директория резервных копий "/backup" отсутствует.';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'Не указан файл.';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Не могу открыть файл(ы) резервной копии.';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Не могу отобразить файл(ы) резервной копии.';
$_ERRORS['c73b4b3a554196f363373761829a4a56'] = 'Страница %s не найдена.';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'Не найден класс %s .';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Доступ запрещен.';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Такого названия класса не существует.';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Данное свойство не существует в классе или запрещено.';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'У этой связи слишком много элементов.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Это имя не разрешено.';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Синтаксическая ошибка шаблона.';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Этот ключ уже использовался.';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'Поле %s обязательное.';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'Поле %1$s обязательно по крайней мере в %2$s.';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'поле %1$s слишком длинное. (не более %2$d символов)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'поле %1$s слишком длинное. (не более %2$d символов, включая символы HTML)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'Неправильное поле %1$s (%2$s) .';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'Возникла ошибка при удалении изображения (невозможно загрузить объект).';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'У вас должно быть не менее одного объекта.';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'Вы не можете удалить все пункты.';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'При удалении произошла ошибка.';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'При удалении объекта произошла ошибка.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(невозможно загрузить объект)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'У вас нет прав удалять здесь.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'При обновлении статуса произошла ошибка.';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'При обновлении статуса объекта произошла ошибка.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'У вас нет прав редактировать здесь.';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Не удалось обновить местоположение.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'При удалении отмеченного произошла ошибка.';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Вы должны выбрать минимум 1 элемент для удаления.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'При обновлении объекта произошла ошибка.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'При создании объекта произошла ошибка.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'У вас нет прав добавлять здесь.';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = '\'С:\' формат даты недопустим (ГГГГ-ММ-ДД)';
$_ERRORS['94073386539fc874e318a625941344f8'] = '\'По:\' формат даты недопустим (ГГГГ-ММ-ДД)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Ошибка при обновлении обязательных полей';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'поле %s обязательно для заполнения.';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'Недопустимое поле %s.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Произошла ошибка при загрузке изображения.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Неверное имя таблицы:';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'недопустимые параметры get list';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'Объект не может быть загружен (не найден)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'Объект не может быть загружен (идентификатор отсутствует или недопустим)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Этот купон отключен';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Этот купон уже использовался ';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Этот купон пока не действует';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Этот купон истек';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Вы не можете использовать этот купон (достигнут лимит использования)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'Вы не можете использовать этот купон';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Вы должны выбрать адрес доставки перед тем, как использовать скидочный купон';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'Вы не можете использовать этот купон в своей стране доставки';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Вы должны выбрать перевозчика перед тем, как использовать скидочный купон';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'Вы не можете использовать этот купон с этой транспортной компанией';
$_ERRORS['3fb396b59440efc171f576e02ecfa88a'] = 'Сначала пройдите авторизацию';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'Вы не достигли минимальной суммы, требуемой для использования этого купона';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Купон уже использован в вашей корзине';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Этот купон не своместим с другим купоном уже использованным в вашей корзине:';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'Ваша корзина пуста';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'Вы не можете использовать этот купон при пустой корзине';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'Вы не можете использовать этот купон с этими товарами';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] неверный ключ конфигурации';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = '\'От:\' формат даты недопустим (ГГГГ-ММ-ДД)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = '\'До:\' формат даты недопустим (ГГГГ-ММ-ДД)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'Возникла ошибка при удалении изображения (невозможно загрузить объект).';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'Вы не можете удалить эту единицу.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Невозможно удалить связанные изображения';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'Ошибка удаления объекта.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'Возникла ошибка при создании объекта.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'Ошибка обновления объекта.';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Ошибка при изменении обязательных полей';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'Ошибка обновления статуса.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'Ошибка обновления статуса объекта.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'Объект не может быть загружен (не найден)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'Объект не может быть загружен (идентификатор отсутствует или недопустим)';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'У вас нет прав на удаление этого.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'У вас нет прав редактировать это.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'У вас нет прав добавлять здесь.';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'Неправильное поле %1$s (%2$s).';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'Это изображение не может быть загружено из-за установленных ограничений используемой памяти. Пожалуйста, увеличте параметр memory_limit в конфигурации сервера';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'Возникла ошибка при загрузке изображения.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Невозможно удалить №%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'Ошибка удаления отмеченного.';
$_ERRORS['c87956ad745e55231c633c03fe0f0d5b'] = 'При назначении зоны к выбранному произошла ошибка.';
$_ERRORS['93463ceee9a3d376b18ee618bc2fffe4'] = 'Для назначения новой зоны нужно выбрать хотя бы один элемент.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Текущий шаблон не доступен: "%s". Проверьте название и разрешения директории с шаблонами.';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'Разбор ленты невозможен.';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'Нет валюты по умолчанию';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Неправильный адрес email';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Невозможно установить соединение с базой данных : %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Фатальная ошибка магазина: поддержка UTF-8 отсутствует. Пожалуйста, проверьте конфигурацию сервера.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Невозможно установить соединение с базой данных.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Ошибка при выборе базы данных.';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'Файлы не загружены.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'Файл пуст';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'Файл слишком большой';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'У файла неверное расширение, оно может быть одним из этих: %s.';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'Не удается добавить изображение из-за ошибки добавления продукта.';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Ошибка в описании изображения: "%1s" недопустимое значение описания.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'Ошибка при создании дополнительного изображения';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'Ошибка при создании новой директории';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Ошибка при загрузке изображения';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Ошибка при копировании изображения.';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Ошибка при копировании изображения:';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Ошибка обновления статуса';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'Загруженный файл превышает директиву post_max_size в php.ini';
$_ERRORS['2368e33e3e01d53abb9b60061ab83903'] = 'Загруженный файл превышает лимит установленный директивой upload_max_filesize в файле php.ini ';
$_ERRORS['893afab09dd032f9c7201bd1f7168a0d'] = 'Размер файла (%1s) слишком большой (макс: %2s)';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'Изображение слишком большое (%1$d kB). Максимальный разрешенный размер: %2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'Формат изображения не опознан. Допустимые форматы: gif, jpg, png';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Ошибка при загрузке изображения; измените настройки сервера. (Код ошибки: %s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'Формат изображения не опознан. Допустимые форматы: ico.';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Возникла ошибка при загрузке изображения; пожалуйста измените настройки сервера.';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Фатальная ошибка: код ISO не верен';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Критическая ошибка: код IETF %s неверный';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'Невозможно скачать архив с сайта prestashop.com.';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Возникла ошибка при проверке соответствия языка установленной у вас версии PrestaShop.';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Сервер не позволяет записывать.';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Для вашей версии отсутствует языковый набор';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'Невозможно распаковать архив.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'Сервер не позволяет записывать.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Проверьте права для %s';
$_ERRORS['aa4c405f81d3ec64d488fa7417b26e25'] = 'Не удается распаковать файл перевода для языка: %s';
$_ERRORS['2e3dec4700000b6db379437f7d8d9fac'] = 'Ошибка создания языка: %s';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Недопустимое имя Зоны.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Неверные настройки региона.';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Не удается обновит связанную страну:';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Ошибка при добавлении региона.';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Ошибка выбора региона.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Неверные настройки налогов.';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Ошибка импортирования налога:';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Это налоговое правило не может быть сохранено.';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Неверные настройки валют.';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Ошибка импортирования валюты:';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Набор поврежден: неверный тип единицы измерения.';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Ошибка установки единиц измерения.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'При установке модуля произошла ошибка:';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'При удалении модуля произошла ошибка:';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Произошла ошибка, этот модуль не существует:';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Возникла ошибка при обновлении группы по умолчанию';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'При обновлении группы по умолчанию произошла ошибка';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Ошибка: параметр "to" поврежден';
$_ERRORS['99806fb2aff84eaa304cb249fa190339'] = 'Ошибка: параметр "bcc" поврежден';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Ошибка: неверный шаблон email';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Ошибка: Неверная тема email';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Ошибка: некорректный email адрес';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Ошибка: неверный SMTP-сервер или порт';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Ошибка - нtn кода ISO для e-mail';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Ошибка - Следующий шаблон email отсутствует:';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Ошибка - в lang файле не хватает:';
$_ERRORS['392a5b43f2fa51a408990c5d49c0cc78'] = 'Невозможно просканировать директорию "root"';
$_ERRORS['c0c29d8902aa2cb256ea9eaefe307bf5'] = 'Невозможно просканировать директорию "override"';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (в %1$s)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Фатальная ошибка магазина: поддержка UTF-8 отсутствует. Пожалуйста, проверьте конфигурацию сервера.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Движок графиков не выбран';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Выбранный графический движок недоступен.';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Движок таблиц не выбран';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Выбранный движок сетки недоступен.';
$_ERRORS['cda10a1476bc741e9cec7b0a4fd2cb7d'] = 'Невозможно установить модуль (Ошибка в имени модуля).';
$_ERRORS['5a6d75d2128c9e038623b0eecbf70cfb'] = 'Эта версия модуля несовместима с вашей версией PrestaShop.';
$_ERRORS['bdc79db372bbf5800052e41b5dbab04c'] = 'До установки этого модуля вы должны установить следующие модули:';
$_ERRORS['7ae364c250c9b28880e13e2c4edae218'] = 'Этот модуль уже установлен.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Не получается установить override: %s';
$_ERRORS['5bd632bbdcdfb6aece20bdf1ae8fea52'] = 'Техническая ошибка: PrestaShop не может установить модуль.';
$_ERRORS['071fd3819a08e165553f33babf3dc334'] = 'Текущая версия: %s';
$_ERRORS['05ded2ffdbd90e0471135709e1174d23'] = 'Обновлено файлов: %d';
$_ERRORS['c909cdf836f5769c5ab8b709220c1488'] = 'Обновления не применены';
$_ERRORS['d9ba34f2df7e39d1c5c0d8feb6fc951a'] = 'Обновлен с %s до %s';
$_ERRORS['7a4a33538734a49e1136547dea5792df'] = 'Осталось обновить: %d';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'Модуль %s сейчас не может быть обновлен. Пожалуйста, обновите страницу чтобы обновить его';
$_ERRORS['f79dcf8179bb9d8fa72d169f71702b44'] = 'Во избежание проблем этот модуль был отключен';
$_ERRORS['4762b130ddcc0e4d2eacf0c59a8b17a2'] = 'Модуль не установлен.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Все модули не могут быть загружены вследствие ограничений лимита памяти, пожалуйста, увеличьте значение memory_limit в Вашей конфигурации сервера';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Ошибка в файле конфигурации:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (разбор ошибки в %2$s),';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (класс отсутствует в %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'Следующие модули не могут быть загружены';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Доверенные и недоверенные XML сгенерированы неправильно';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Не найдено темы для модуля';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'Невозможно установить контроллер: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'файл (%s) недоступен для записи';
$_ERRORS['45e26faecce815f7e1ac16b32ac5278e'] = 'Метод %1$s класса %2$s уже переопределён в модуле %3$s версии %4$s в %5$s.';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'Метод %1$s в классе %2$s уже переопределен.';
$_ERRORS['71bf68c93ca29a72a3a5080a30e20ecc'] = 'Ошибка переопределения метода %1$s в классе %2$s.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'Свойство %1$s в классе %2$s уже определено.';
$_ERRORS['7893f5f2917811b37c628f787c83af8a'] = 'Ошибка переопределения свойства %1$s в классе %2$s.';
$_ERRORS['6f89d5bc3c94e885d4a3716accc12983'] = 'Константа %1$s класса %2$s уже определена.';
$_ERRORS['d27626d5c768d3782dcc6343e8a0c0f6'] = 'Ошибка переопределения константы %1$s в классе %2$s.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'папка (%s) не доступна для записи';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'Поле %s обязательно для заполнения.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'Поле %1$s (%2$s) слишком длинное (максимум %3$d символа, включая html символы).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'Поле %1$s слишком длинное (не более %2$d символов).';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'Неправильное поле %s.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'необходим.';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s является слишком длинным. Максимально разрешенная длина: %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'неверный';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'истекает';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'загружаем %d раз(а)';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Неверный статус заказа';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Не устанвлены валюты для способа оплаты';
$_ERRORS['0f09232555d335ef88c5618bad2e8cc9'] = 'Правило корзины № %1s (%2s), использованное в этой корзине, недействительно и было отменено';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Предупреждение: ключ безопасности пуст, проверьте свой счет платежной системы перед подтверждением';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d изображение(ий)';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'При сохранении сообщения произошла ошибка';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'Нет перевозчика';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Ошибка при создании заказа';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'Корзина не может быть загружена, или по этой корзине заказ уже оформлен';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Каталог "Резервных копий" не существует.';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Ошибка удаления';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'Неверный ID';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Не могу создать файл резервной копии';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Ошибка создания резервной копии. Невозможно получить схему';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'Не найдено действительных таблиц для резервного копирования.';
$_ERRORS['ffd818d6203d29bd38114292a759cb7d'] = 'Вы не можете установить отрицательную позицию, минимум для позиции 0.';
$_ERRORS['b945599a5e11b76711dad5f1d7eba181'] = 'Вы не можете установить позицию больше, чем общее количество продуктов в категории, минус 1 (Нумерация начинается с 0).';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'Вы не можете обновить склад, зависимый от наличия.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Неправильный класс управления запасами (Stock Manager) [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'Класс управления запасами (Stock Manager) не обнаружен [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Неправильный класс управления налогами (Tax Manager) [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'Класс управления налогами (Tax Manager) не обнаружен [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Не начислять';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'Размер файла сервера отличается от локального размер файла';
$_ERRORS['ae8e757923a42d666e5c0fdf59fda545'] = 'Размер загружаемого файла превышает %s';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Файл загрузился лишь частично';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'Файл не загружен';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Отсутствует временная директория';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'Ошибка записи на диск';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'Расширение PHP прервало загрузку файла';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Неверное имя файла';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Тип файла не разрешен';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Пожалуйста укажите URL модуля';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Неизвестный тип архива';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'Неверный URL';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'При загрузке картинки произошла ошибка';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Текущая тема не выбрана. Пожалуйста, проверьте настройки темы.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Эти функции отключены.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'E-mail не зарегистрирован';
$_ERRORS['a58058b92c1584b1bdc413ac3d2e6699'] = 'Этот пользовательский ID не распознается.';
$_ERRORS['02c1c5ece60602356e41d407a81cb1fe'] = 'Этот адрес электронной почты не является действительным. Пожалуйста, используйте адрес, подобный bob@example.com.';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'Идентификационный номер указан не верно или уже используется.';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'Вы выбрали регоин, которого нет в выбранной стране.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'Адрес должен быть с выранным регионом, если он предлагается для вашей страны.';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Ваш почтовый индекс некорректен.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Должно быть напечатано как:';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'Почтовый индекс обязателен.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'Почтовый индекс неверен.';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Вы должны указать хотя-бы один номер телефона.';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Ошибка связки этого адреса с данным заказом.';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'Выбранный лимит больше чем максимальный лимит загрузки сервера. Пожалуйста, увеличьте лимиты своего сервера.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Пожалуйста выберите хотя бы 1 атрибут.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Не удается инициализировать параметры, комбинация отсутствует или невозможно загрузить объект.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'Значение атрибута "%1$s" уже существуют для  %2$s языка';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Не удалось удалить атрибут.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'Объект не может быть загружен.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'Файл резервной копии не существует';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'Разрешить открыть каталог резервного копирования';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'Вы не можете отключить перевозчика по умолчанию, однако вы можете сменить значение по умолчанию. ';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'Ошибка обновления информации о перевозчике';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'Не удается загрузить объект';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'У вас нет прав  использовать этот мастер настройки. ';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'Купон не может закончиться прежде, чем он начнет действовать';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'Минимальная сумма не может быть менее 0';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'Скидка должна быть между 0% и 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'Сумма скидки не может быть меньше чем 0';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Это правило корзины покупателя уже используется (конфликт с правилом корзины %d) ';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Для этого правила корзины необходимо действие';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'Товар не найден';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Недопустимый товар';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Недопустимая комбинация';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Заполните пожалуйста все необходимые поля';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Неверное сообщение';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Заказ из этой корзины уже был размещен';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Неверное количество';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'Не достаточно товара в наличии.';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'Товар не может быть добавлен в корзину.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'У вас уже максимальное количество этого товара доступное для покупки.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'К количеству товара необходимо добавить не меньше чем  %d ';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Неверный заказ';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'Заказ не может быть обновлен';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Неверный купон.';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'Купон не может быть добавлен.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'Невозможно переместить категорию сюда';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'Категория не может быть родительской для самой себя.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'Вы не можете удалить эту категорию, потому что магазин использует эту категорию в качестве корневой категории.';
$_ERRORS['1887caa83cfc66cd8ab440cf70eca40b'] = 'При загрузке изображения категории возникла ошибка.';
$_ERRORS['87a130707b81cc037c9a95e74e7fbf37'] = 'При загрузке изображения миниатюры возникла ошибка.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'Категория CMS не может быть перемещена сюда';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Этот код ISO уже существует, вы не можете создать две страны с одинаковым кодом ISO';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Эта валюта уже существует.';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'Курс для обмена данной валюты не может равняться 0.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Неизвестный режим удаления:';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Учетная запись с данным e-mail уже существует:';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'Пароль не может быть пустым.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'Ошибка загрузки объекта.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'В поле группы должна быть выбрана клиентская группа по-умолчанию.';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Клиент не существует.';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Этот клиент уже существует не в качестве гостя.';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'Ошибка обновления данных клиента.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'Неправильный E-mai.';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'Ошибка загрузки изображения.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'Возникла ошибка - ваше сообщение не было отправлено. Пожалуйста свяжитесь с системным администратором.';
$_ERRORS['8f29c70fd66f50ce28b727cd40c6a3a3'] = 'Указан неверный даипазон дат.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Недопустимая дата \'c\'';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Недопустимая дата \'по\'';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'Нет счетов о доставке за этот период';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Вы должны указать SMTP сервер и его порт. Если вы не знаете, то используйте функцию  PHP mail().';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'Нет профиля';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'Вы не можете отредактировать профиль SuperAdmin.';
$_ERRORS['cd34716bc68eb08479ddf16f17b2580e'] = 'Предоставленный профиль недействителен';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'Вы не можете отключить или удалить собственный аккаунт.';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'Вы не можете отключить или удалить последний аккаунт администратора.';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'Вы не можете удалить эту учётную запись, так как она управляет складами. Проверьте раздел \'склады\'.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Текущий пароль неверен.';
$_ERRORS['1a33d52d73377516254da97f9fee027e'] = 'Подтверждение пароля не совпадает.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Необходимо наличие по крайней мере одного сотрудника в группе администраторов.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Недопустимый шаблон';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'Сотрудник должен быть связан по крайней мере с одним магазином';
$_ERRORS['57f614f26c41edde41cd72bf5ea2cbd0'] = 'Пароль должен содержать не менее %s символов.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Ширина и высота должны быть численными значениями';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'Данные геолокации недоступны';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'Неверный выбор страны';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Неверный белый список';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'Значение скидки неправильное (должен быть процент).';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'Неверный ID категории.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'Значение скидки неправильное.';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'Невозможно сохранить групповые скидки';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Ошибка обновления группы.';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Неправильное значение сжатия изображения для выбранного JPEG.';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Неправильное значение сжатия изображения для выбранного PNG.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Неизвестная ошибка.';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'Указанное имя уже существует';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'Исходный файл не существует или пустой (%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'Ошибка изменения размера изображения (%s)';
$_ERRORS['37f63af51fbf0a770219f1885e678297'] = 'Не удалось изменить размер изображения для высокого разрешения (%s)';
$_ERRORS['5612e28c8ee19d1f983cb981a124ae56'] = 'Изображение товара №%2$d (%s) повреждено или установлены неправильные разрешения папки';
$_ERRORS['fbe3a7f204f4c8cedba194a345e05c5e'] = 'Изображение товара №%2$d (%1$s) отсутствует';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'Невозможно записать изображения типа: %s. Проверьте права записи каталога %s.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Была сгенерирована лишь часть изображения. Произошла ошибка по таймауту до завершения процесса.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Произошел тайамаут. Водяной знак был устанвлен не для всех изображений.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'Не могу записать изображение \\"Без изображения\\" в папку (%s). Пожалуйста, проверьте права на запись для директории.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Ошибка: конфигурация сервера не совместима с новой системой изображений. Изображения были перемещены';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'Сервер не успел переместить все изображения. Нажмите на кнопку "Переместить изображения" для возобновления процесса.';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Ошибка: невозможно переместить некоторые или все изображения.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'Директория для импорта не существует.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'Загружаемый файл превышает параметр upload_max_filesize указанный в файле php.ini. Если конфигурация вашего сервера позволяет - вы можете добавить соответствующий параметр в файле .htaccess.';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'Загруженный файл превышает директиву post_max_size в php.ini. Если настройки сервера позволяют, вы можете добавить директиву в ваш .htaccess, например:';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(нажмите чтобы открыть страницу "Генераторы")';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'Загруженный файл был получен частично.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'Не было загружено ни одного файла.';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'Ваш файл должен быть с расширением .csv.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'ID категории не может быть аналогичен ID корневой или ID Главной категории.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) не может быть сохранен(а)';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'перезапись URL не смогла автоматически сгенерировать дружественный URL для: %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'Перезапись ссылки для %1$s (ID: %2$s) была перезаписана как %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'Категория не может быть родителем себе';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'Корневая категория не может быть изменена';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'не могу скопировать';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'Неверное налоговое правило ID группы. Для начала нужна группа с таим ID.';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s не может быть сохранен';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Ошибка при копировании изображения: %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Продукт #%1$d: изображение (%2$s) не может быть сохранено.';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'Расширенное управление складом имеет неверное значение. Не установлено для товара %1$s ';
$_ERRORS['3f0e9ea4ef36840b91e260412dd86277'] = 'Расширенное управление складом выключено, нельзя использовать для товара %1$s ';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'Расширенное управление складом выключено. Не задан склад для товара %1$s ';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'Склад не существует, невозможно задать для товара %1$s .';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Неверное значение "зависимости от запасов" для товара %1$s ';
$_ERRORS['331b76602d2750b6d342f624eb3412b7'] = 'Расширенное управление складом выключено, нельзя задать "зависимости от запасов" для товара %1$s ';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s не может быть сохранен';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'Не найдено изображение для комбинации с id_product = %s и позиция изображения = %s.';
$_ERRORS['09c8816f408ca93f87bc69aba0a07d10'] = 'Неверное значение кода EAN13 "%1s" для товара № %2d.';
$_ERRORS['315cc26c8e5bb6894b7ecd688b197ed1'] = 'Расширенное управление складом имеет неверное значение. Не установлено для товара № %d.';
$_ERRORS['13b1d269e4e3d55b68f561ae5348addd'] = 'Расширенное управление складом выключено, нельзя включить для товара № %d.';
$_ERRORS['2c4291fc4b59696fb964af5182c8e2ca'] = 'Расширенное управление складом выключено. Не задан склад для товара № %d.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Неверное значение зависимости от запасов продукта %1$s ';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'Расширенное управление складом не включено. На указана зависимость от запасов %1$s ';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = '%1$s не существует в базе данных %2$s (ID: %3$s), поэтому не может быть сохранен.';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s": является недопустимым адресом e-mail.';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'ID клиента #%d не существует в базе данных, поэтому не может быть сохранено.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'Не удается прочитать CSV файл';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Вы не можете менять статус языка по умолчанию.';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'Код ISO уже привязан к другому языку.';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Изображения "Флаг" и "Без изображения" обязательны.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'Возникла ошибка при копировании изображения "Без изображения" в папку продуктов.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'Произошла ошибка при копировании изображения "Без изображения" в папку категории.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'Произошла ошибка при копировании изображения "Без изображения" в папку производителя';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'Произошла ошибка при копировании изображения "Без изображения" в папку товара';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'Произошла ошибка при копировании изображения "Без изображения" в папку категории';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'Произошла ошибка при копировании изображения "Без изображения" в папку производителя';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'Возникла ошибка при удалении изображения.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'Не удается загрузить перевод (с сайта prestashop.com и из локальной папки "localization")';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Пожалуйста выберите хотя бы один элемент для импорта.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Неверный выбор';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL активирован. Однако, вашему IP позволяют использовать небезопасный режим (Обслуживание или внутренний IP).';
$_ERRORS['5dab6b2ffeeaf363f0580c881897392b'] = 'SSL включен. Используйте эту ссылку для [1]авторизации в защищенном режиме (https://)[/1]';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'E-mail не указан';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Неверный адрес e-mail';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'Пароль не задан';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'Неверный пароль';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'Такого работника нет или пароль указан неверно.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Сотрудник больше не управляет ни одним из магазинов (магазин был удален или были отозваны права доступа).';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'Профиль не существует';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Вы можете перегенерировать ваш пароль один раз в %d минут(у).';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'Возникла ошибка при смене пароля.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'Не могу изменить размеры одного или более изображений';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'Поле перезаписи URL должно быть заполнено хотя бы в языке по-умолчанию или английском языке.';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'Невозможно записать в файл: %s. Пожалуйста, проверьте права доступа.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'Недопустимый домен';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'Недопустимый SSL домен';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'Возникла ошибка при распаковке модуля (возможно файл поврежден).';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'Загруженный модуль %1$s неверен.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'У вас нет разрешения использовать этот модуль';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'Не возможно сбросить настройки этого модуля.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'Не удается установить модуль';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'Не удается деинсталлировать модуль';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Не удается загрузить обьект модуля';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Неизвестный тип архива';
$_ERRORS['8969f3823d6bbf4cff9ea8118d8b3ecb'] = 'Возникла ошибка при копировании архива в директорию модулей.';
$_ERRORS['4654007119386a8ace934133208feed5'] = 'К сожалению, модуль не может быть удален. Пожалуйста, проверьте, есть ли у вас права доступа на эту папку.';
$_ERRORS['8875d822d9402acb528eb9c55401a573'] = 'Для обновления модуля %s необходимо войти в систему PrestaShop Addons. %s';
$_ERRORS['af67db57c79006fd9464c65865f36a44'] = 'Невозможно обновить модуль %s: Ошибка при загрузке последней версии.';
$_ERRORS['e6148a0bace3c593e161009060a7da99'] = 'Невозможно обновить модуль %s: Ошибка при распаковке последней версии.';
$_ERRORS['408e2019e00a54bbaace8e6ea29a736b'] = 'У вас отсутствуют права на обновление этого модуля: %s. Убедитесь, что вы приобретали модуль, авторизовавшись в этой учетной записи PrestaShop Addons.';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'У вас нет разрешения на доступ к этому модулю.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'У вас нет прав установить модуль.';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'У вас нет прав удалить этот модуль.';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'У вас нет прав настраивать этот модуль.';
$_ERRORS['2c465b2a1769653563dcacfc83ab61d0'] = 'Модуль уже установлен: %s.';
$_ERRORS['0ec73cc5b2910764fc221acb633c20bc'] = 'Этот модуль уже удален: %s.';
$_ERRORS['ee043fd10baac04e50a4256d7406e93c'] = 'Для обновления нужно установить этот модуль: %s.';
$_ERRORS['4e03a50f18350f93b8ec321b488a4a8c'] = 'Удаление этого модуля вам не разрешено.';
$_ERRORS['d3c1a921b833767f27ffcc401a87d93b'] = 'Не удается корректно удалить эти модули: %s.';
$_ERRORS['89bbb6a140e2fc5ff52b2211083a2721'] = 'Не удается корректно установить эти модули: %s.';
$_ERRORS['3987153b2cf88c9476ba9dc8d1de52bc'] = 'Не удается корректно обновить эти модули: %s.';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'Этот модуль не может быть загружен.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Хук не может быть загружен';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'Модуль уже трансплантирован в хук.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Модуль не может быть трансплантирован в хук.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'Ошибка трансплатнации модуля в хук.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'Нет допустимого значения для исключений поля';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'Ошибка удаления модуля из хука.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Выберите модуль для отвязки от хука.';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Контроллер не найден';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Укажите корректную страницу CMS, если вы хотите, чтобы она была прочитана.';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'Статус заказа #%d не может быть загружен';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'Заказ #%d не может быть загружен';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'Не удалось изменить статус заказа #%d.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'Не удается  найти заказ в БД';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'ID транспортной компании заказа недопустимо';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'Номер для отслеживания неверен';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'Ошибка отправки email клиенту.';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'Транспортная компания для заказа не может быть обновлена';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Неверный статус нового заказа';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'Возникла ошибка при изменении статуса или не удалось выслать e-mail клиенту.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Этому заказу уже назначен этот статус';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'Клиент недопустим';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'Сообщение не может быть пустым';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'поле %1$s слишком длинное (не более %2$d символов).';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'При сохранении сообщения произошла ошибка';
$_ERRORS['c4d82e8095bb903683e0b0e73887aef0'] = 'Для продолжения укажите количество.';
$_ERRORS['8a5f368eac3aab699cf8e6e1ec28b695'] = 'Для продолжения укажите сумму.';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'Не возможно сгенерировать частичный кредитный билет';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'Не удается сгенерировать купон';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'Данные о возмещении частично неверны';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Вы должны выбрать товар';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Вы должны ввести количество';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'Не указано количество для товара.';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'Неверно указано количество товара.';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'Возникла ошибка при удалении товара.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'Возникла ошибка при удалении настройки товара.';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'Не удается сгенерировать кредитную квитанцию';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Не указан товар или количество.';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'Заказ не может быть найден';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'Сумма недопустима';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'Способ оплаты недопустим';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'ID операции недопустим';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'Валюта недопустима';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'Счет-фактура недопустима';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'Дата недопустима';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'При добавлении платежа по заказу произошла ошибка';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'Невозможно сохранить примечание счета-фактуры.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'Невозможно загрузить счет-фактуру редактирования примечания.';
$_ERRORS['68b7afe49451dbdab7cbeff4f66be369'] = 'В адресе доставки указана неактивная страна.';
$_ERRORS['a9320eb7be798958cba0a93262521ede'] = 'В адресе счета указана неактивная страна.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'Этот адрес не может быть загружен';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'Вы не можете изменить валюту';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'Управление счетами отключено';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'У этого заказа уже есть счет-фактура';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'Не возможно отредактировать это Правило Корзины Заказа';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Вы должны указать имя, чтобы создать новую скидку';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'Значение скидки является недопустимым.';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'Сумма скидки больше чем общая сумма заказа по счету';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'Сумма скидки больше чем общая сумма заказа';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Тип скидки недопустим';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'Ошибка произошла при создании OrderCartRule';
$_ERRORS['0fa578512847280157dd62ae18e92979'] = 'В процессе загрузки статуса заказа произошла ошибка.';
$_ERRORS['fded441ef916f653d49abf142b535b52'] = 'В процессе отправки письма клиенту произошла ошибка.';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'Невозможно загрузить объект Заказа';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'Невозможно добавить товар в доставленный заказ';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'Невозможно загрузить объект Товара';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'Невозможно загрузить объект Комбинации';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Минимальное количество товара %d ';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'Невозможно загрузить объект OrderDetail';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'Невозможно загрузить объект Адрес';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'При редактировании этой линейки товаров произошла ошибка';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'При удалении этой линейки товаров произошла ошибка';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'Невозможно загрузить объект Детали заказа';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'Невозможно загрузить объект Счета-фактуры';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'Невозможно отредактировать Детали заказа для этого заказа';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'Не возможно отредактировать доставленный заказ';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'Невозможно использовать этот счет-фактуру для этого заказа';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Недопустимая цена';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'Невозможно удалить Детали заказа для этого заказа';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'Не удается добавить товар на склад';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'Недостает ID заказа или ID счета-фактуры';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'Не найдено счетов';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'Не найдено квитанций заказов';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'Отсутствует ID заказа поставки';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'Невозможно найти этот заказ поставки в базе данных';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'Невозможно найти счет-фактуру заказа в базе данных';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'Отсутствует Memcahced IP';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Отсутствует порт Memcahced';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Отсутствует вес Memcahced';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Не удается добавить Memcached сервер';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Ошибка при удалении Memcahced сервера';
$_ERRORS['baefbd6e3c360ce97d9f75ad939b3a67'] = 'Для использования Smart Cache, директория %s должна иметь права записи.';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Неверный медиа сервер №1';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Неверный медиа сервер №2';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Неверный медиа сервер №3';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'PHP расширение "Mcrypt" не активировано на сервере.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'Не удается перезаписать файл настроек.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Отсутствует система кэширования';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Чтобы использовать Memcached, необходимо установить расширение Memcache PECL на ваш сервер.';
$_ERRORS['4f727dc405dd5666f581c535acd93a5a'] = 'Для использования Memcached установите расширение Memcached PECL на сервере.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Чтобы использовать кэш APC, Вы должны установить APC PECL расширение на Вашем сервере.';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Чтобы использовать Xcache, Вы должны установить расширение Xcache на своем сервере.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Для использования Xcache вы должны настроить "xcache.var_size" для расширения Xcache (рекомендуется значение от 16M до 64M)';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Для использования CacheFS директория %s должна быть доступна для записи.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Укажиет глубину директории';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'Не могу получить файл';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'Не могу удалить файл';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Неверное имя для %s языка';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'Название %1s языка слишком длинное (%2d символа максимум).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Неверное описание для %s языка';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Название для файла обязательно';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'Файл отсутствует';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Неверное расширение файла';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'Слишком длинное имя файла';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'Невозможно добавить это приложение в базу данных';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'Не могу связать это вложение с товаром.';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Неверный файл';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'При сохранении приложений к товару произошла ошибка';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Возникла ошибка при копировании изображений.';
$_ERRORS['da9f3aa8f8a01d2d7602ded33febacc7'] = 'Этот товар удалять нельзя, так как на складе есть его запас.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'Не удается  изменить обложку товара.';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'Невозможно найти изображение.';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'Вы не можете удалить товар  #%d, т.к.он есть в запасах или в незавершенных заказах поставки.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Необходима цена атрибута.';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Вы должны добавить хотя бы 1 атрибут';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'Неверное поле %s';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Недопустимый формат даты.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Такая комбинация уже существует.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'У вас нет прав на';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'Редактировать здесь.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'Сначала надо добавить товар, а потом редактировать его свойства.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Введенное значение скидки (0-100) недопустимо';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Ошибка обновления специальной цены.';
$_ERRORS['22385bf735f96dbe1a4778d0b0d5345d'] = 'Не задано значение снижения';
$_ERRORS['c7e56badecce297feefe2a9b50a68794'] = 'Неверный диапазон дат';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'Неверный ID цены';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'Ошибка удаления цены';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Укажите приоритеты';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Ошибка обновления приоритетов.';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Ошибка расстановки приоритетов.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'Возникла ошибка при создании поля настройки.';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'Ошибка обновления настройки.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'Ошибка обновления конфигурации настройки.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Поля ярлыка не верные';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'Сначала надо добавить товар, а потом его настраивать.';
$_ERRORS['1697ca7c85db2a8aefb7190bc6d60b96'] = 'Размер загруженного файла превышает параметр "Максимальный размер скачиваемого товара", заданного в настройках (%1$dМБ) или параметр post_max_size в php.ini(%2$dМБ).';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Ошибка в изображении ассоциации магазина ';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'Ошибка на перемещении изображении';
$_ERRORS['0b4a86d617393c34bddd4367b84ddb2c'] = 'Произошла ошибка при попытке обновления обложки товара.';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Ошибка при удалении изображения товара';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'Неверные ID';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Неверное отношение цена/скидка';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Укажите вид скидки (абсолютный ил процентный)';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Неверная дата from/to';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Определенная цена уже существует для этих параметров';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'Название для свойства %1$s слишком длинное в %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Требуется допустимое название для свойства. %1$s в %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'Ошибка загрузки изображения объекта.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'Ошибка обновления изображения.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'Ошибка при создании новой папки';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'Возникла ошибка при копировании изображения.';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'Возникла ошибка при копировании изображения:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'Ошибка связки объекта.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'К категориям';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Возникла ошибка при добавлении тэгов.';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'Не удается загрузить объект. ';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Поле %1$s требуется как минимум в %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'Поле %1$s (%2$s) слишком длинное: не более %3$d символов (текущий счетчик %4$d).';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'Неправильный список тэгов (%s) ';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'Для этого поля требуется атрибут срока действия.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Возникла ошибка при удалении предыдущих тэгов.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'Выбранная валюта не допустима';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'Имя файла требуется для ассоциирования файла';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'Файл "%s" отсутствует';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'Ошибка при копировании изображения, файл больше не существует.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'Произошла ошибка при копировании изображения, ширина файл 0px.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'Произошла ошибка при копировании изображения, проверьте лимит памяти.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'Вы не можете добавить набор товаров в другой набор';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'Возникла ошибка при добавлении продуктов в набор.';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'Произошла ошибка при обновлении нового свойства окна.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'Произошла ошибка при обновлении нового свойства окна для данного объекта.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Неверный диапазон';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'Диапазон уже существует';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Диапазоны накладываются';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'Таблица %s не существует.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = '"%1$s" атрибут не существует в таблице "%2$s".';
$_ERRORS['0ab388da381cc3e635185a73b0b68691'] = 'Ошибка неопределённого типа "checkedFrom"';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'Оператор "*" не может использоваться во вложенном запросе.';
$_ERRORS['8433d0d1775e59d5467c9bcd36f3b0ee'] = 'Ошибка неопределённого типа "checkedSelect"';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'Некорректный оператор "%s".';
$_ERRORS['577151aa938f169b5d655d6e7faeed27'] = 'Ошибка неопределённого типа "checkedWhere"';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'Оператор "%s" неверен.';
$_ERRORS['e0324ece9d12e8fba173f80891e79425'] = 'Ошибка неопределённого типа "checkedHaving"';
$_ERRORS['46e2adf6daa2a032dd7b62e44fc46968'] = 'Ошибка неопределённого типа "checkedOrder"';
$_ERRORS['7c1f8161bede0a5e5d002fc4d952f32e'] = 'Ошибка неопределённого типа "checkedGroupBy"';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'Пункт LIMIT должен содержать числовые параметры.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = '"%1$s" ссылка не существует в таблице "%2$s".';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Когда  используются большое количество таблиц, каждый атрибут должен быть связан с таблицей.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s не существует.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'несанкционированное ключевое слово.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'Ошибка удаления деталей возврата заказа.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'Вам необходим минимум 1 товар.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'Возрват товара неверен.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'Детали возврата заказа неверны.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'Нет ID возврата заказа.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Вам нужно выбрать хотя бы одну категорию';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Вам нужно создать по крайней мере одну зону';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'Заказ с таким ID не найден';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'Счет с таким ID не найден';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'Корзина с таким ID не найдена:';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Кажется, что это не IP-адрес:';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'Ошибка обновления тарифов (невозможно загрузить объект перевозчика).';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'Вы не можете отключить магазин по умолчанию.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'Вы не можете отключить последний магазин.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'Вы не можете иметь 2 магазина с одинаковым названием в одной группе';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'Невозможно загрузить этот магазин.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'Вы не можете удалить этот магазин (зависимость от клиента и/или заказа)';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'Вы не можете удалить или отключить последнюю оставшуюся группу магазинов.';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'Вы не можете удалить или отключить группу магазинов, в которой есть используемые магазины.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'Вы не можете отключить Основной URL';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'Вы не можете изменить Основной URL на неосновной URL, Вы должны установить другой URL как Основной URL для выбранного магазина';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'Уже существует URL магазина, который используют этот домен и URI';
$_ERRORS['5473cc5302d2ed034c766b343696d2f7'] = 'Виртуальный URL магазина не можеть быть "%s"';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Этот код ISO уже существует, вы не можете создать два штата с одним кодом ISO в одной стране';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Этот штат был использован как минимум в одном адресе. Он не может быть удален';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'Указанная дата неверна';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'Произошла ошибка: Не удается сохранить статус возврата текущего заказа.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'Произошла ошибка: Не удается сохранить статус возврата текущего заказа.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'У вас нет прав добавить запасы.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'У вас нет прав удалить запасы.';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'У вас нет прав передать запасы.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'Выбранный товар не допустим.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'Значение количества не допустимо.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'Выбранный склад не допустим.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'Причина не допустима.';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'Уточните, будет указанное количество товара использоваться в торговле или нет.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'Цена на товар не допустима.';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'Выбранная валюта не допустима.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Произошла ошибка. Не были добавлены запасы.';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'У вас нет достаточного количества пригодного к использованию. Не могу удалить %d из %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'Не возможно удалить указанное количество, или произошла ошибка. Запасы не были удалены.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'Исходный склад не допустим.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'Склад назначения не допустим.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'Уточните, доступно ли указанное количество товара из склада(ов) для продажи или нет.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'Уточните, доступно ли указанное количество товара из склада(ов) для продажи или нет.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'Не возможно передать указанное количество, или произошла ошибка. Запасы не были переданы.';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'Указанный товар не допустим.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Вы выбрали регион, которого нет в указанной стране.';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Требуется широта и долгота .';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'Указанный регион не находится в этой стране.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'У вас нет прав добавить поставщиков.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'Адрес не правилен. Проверьте, заполнены ли все обязательные поля.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'Указанный заказ поставщику не допустим';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Проверьте информацию о продукте "%s":';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'У вас нет прав создавать заказы.';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'У вас нет прав редактировать заказы.';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'Ссылка должна быть уникальной.';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'Выбранный поставщик не допустим.';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'Указанная дата не может быть прошедшей.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'У вас нет прав редактировать статус заказа.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'Выбранный статус заказа поставки не допустим.';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'ID заказа не допустим.';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'Невозможно изменить состояние этого заказа, потому что вы не выбрали товары';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'Вы не выбрали товары для обновления';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'Количество (%d) для товара #%d не допустимо';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'Склад не может быть загружен';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'При конфигурировании склада возникла ошибка.';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'Этот шаблон не может быть скопирован.';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'Вы не можете установить это меню в само себя';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Для данного региона уже существует налоговое правило.';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'Почтовый индекс неверен. Он должен быть напечатан:  %s для %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'Произошла ошибка: не возможно сохранить текущее правило налогообложения';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '"%s" неверное имя каталога';
$_ERRORS['b97b9af698fc25b5d44db546303db099'] = 'Каталог с таким именем уже существует.';
$_ERRORS['6c219f940a908091657281c700a820cc'] = 'Невозможно удалить папку';
$_ERRORS['02c37636756754b861351fe958d17f78'] = 'Файл config.xml отсутствует в папке с шаблоном.';
$_ERRORS['230326843b7806aca0e6c511daf68229'] = 'Для этого шаблона файл config.xml имеет неверный XML формат.';
$_ERRORS['e7c54772a00d1d14439077aee2d621aa'] = 'Файл config.xml был создан не для этой версии PrestaShop.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Вы можете отключить данную функцию на этой странице';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Произошла ошибка во время копирования логотипа.';
$_ERRORS['f003149576f4755d74550952febe14bb'] = 'Ошибка при загрузке иконки: невозможно копировать файл "%s" в папку "%s".';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'Ошибка при обновлении статуса.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'Ошибка при обновлении статуса этого объекта.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'Ошибка при обновлении статуса левой колонки.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'Ошибка при обновлении статуса левой колонки этого объекта.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'Ошибка при обновлении статуса правой колонки.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'Ошибка при обновлении статуса правой колонки этого объекта.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'Произошла ошибка при обновлении.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" не существует';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'Директория "%s" не может быть создана';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'Файл "%s" не может быть создан';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'Не могу записать файл: "%s"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'Этот файл должен быть доступен для записи: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'Возникла ошибка при создании архива.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Пожалуйста выберите язык и тему.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'Вкладка "%s" не существует';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'Файлы не выбраны';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'проверка не пройдена: %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Найден неизвестный файл: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'Некорректный код ISO "%1$s" для файла: "%2$s" ';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'Невозможно удалить архив %s.';
$_ERRORS['e297df6a59bd74ed8e9d3840d96b794d'] = 'Проверьте разрешения на директорию и файлы в %s';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'Язык не найден';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Неверный параметр.';
$_ERRORS['15a8ba3a405e6b2ed7946887eb1daa01'] = 'Запись в языковой файл шаблона (%s) невозможна. Проверьте разрешения.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Неверный шаблон "%s"';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Неверный код ISO  "%s"';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Неверное название модуля "%s"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Неверное имя почты "%s"';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'HTML-шаблон письма не может содержать JavaScript-код.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Файл должен быть записываемым:';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Критическая ошибка: Папка модуля перемещена';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'Каталог с модулями должен иметь права на запись';
$_ERRORS['aae8520eb4046d46fe9c6fb5ca6aacb6'] = 'Почтовая папка существует для языка "%1$s", но не для языка по умолчанию (%3$s) в %2$s';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'Не могу записать языковой файл для тем почтовых сообщений, путь: %s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'Не могу записать в "%s"';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'Неверный выбор страны';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Требуется выбор региона для указанной страны.';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'Длина ключа должна быть 32 символа';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'Ключ уже существует';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Адрес нельзя удалить.';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Неверный токен';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Требуется выбор региона для указанной страны.';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'Страна не активирована.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'Неправильный ZIP-код или почтовый код. Необходимо придерживаться следующего формата: %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'Почтовый индекс обязателен.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'Неправильный почтовый индекс.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'Псевдоним "%s" уже используется, пожалуйста выберите другой.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Ошибка обновления вашего адреса.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'Клиент не найден';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'Необходим e-mail';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Необходимо указать пароль';
$_ERRORS['2f767da1d52b0d06bce20214216f65d1'] = 'Ваша учетная запись сейчас недоступна, пожалуйста, свяжитесь с нми';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'Ошибка авторизации.';
$_ERRORS['367cff6e64cd67b345fc1e32bb9c081b'] = 'Вы не можете создавать гостевые учетные записи.';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Учетная запись с этой электронной почтой уже зарегистрирована.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Неверная дата рождения';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'Не удается отпавить e-mail';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'Ошибка создания учетной записи.';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'Страна не может быть загружена с address->id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'Необходимо ввести ZIP-код или почтовый индекс.';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'Неправильный ZIP-код или почтовый индекс.';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Неверная дата рождения';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Учетная запись с этой электронной почтой уже зарегистрирована. Введите ваш пароль или запросите новый.';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'Ошибка создания вашего адреса.';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'Невозможно доставить товар по выбранному адресу.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Нулевое количество';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Товар не найден';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Товар не доступен.';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'Не достаточно товара в наличии.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Пожалуйста заполните все необходимые поля, затем сохраните настройки.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Отсутствует ID категории';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'У Вас нет прав доступа к данной категории.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Пожалуйста выберите тему из списка.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'Ошибка при загрузке файла';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Неверное расширение файла';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'Ошибка отправки сообщения.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Неверный ключ.';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Указанный товар не существует.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Этот товар был удален.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Файл более не существует.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Стоимость этого продукта была возмещена.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'Товар более не доступен.';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Срок доступности прошел, вы не можете скачать этот товар.';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'Срок годности истек, вы не можете скачать этот товар.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Вы достигли максимально разрешенного числа загрузок.';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Пожалуйста, укажите ссылку на заказ (артикул)';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Пожалуйста, укажите действующий email';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'Нет учетной записи, связанной с этим email';
$_ERRORS['56209440fdb6e45efb92f078542cbc89'] = 'Эта страница только для гостевых учётных записей. Поскольку ваша гостевая учетная запись уже преобразована в клиентскую, вы больше не увидиите ваш заказ здесь. Пожалуйста, войдите в свою учётную запись для просмотра этого заказа';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Неправильный код заказа';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Неверный клиент';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'Ошибка транформации гостя в клиента.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'Не правильный электронный адрес';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'Ваш пароль неверен.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'Пароли не совпадают';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'Не удается обновить информацию';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'Проивзодитель не существует.';
$_ERRORS['61ec68cc7387365e645bc6d447dad712'] = 'Товара из вашей корзины (%1s) нет в наличии. Дальнейшее оформление заказа невозможно.';
$_ERRORS['00ba947b39d384945391e0c4707e53cc'] = 'Нет такого количества товара (%1s), как указано в вашей корзине. Для дальнейшего оформления измените требуемое количество.';
$_ERRORS['1520332e0571e42c6d63fc5204f25e53'] = 'Минимальная сумма заказа должна составлять не менее %1s (без НДС), вы заказали на сумму %2s  (без НДС).';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Неправильный адрес';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Ошибка обновления вашей корзины.';
$_ERRORS['0383858ad9a560ca2ecb8066c1681807'] = 'Этот набор товаров cлишком тяжел для имеющихся перевозчиков. Попробуйте изменить корзину для снижения веса.';
$_ERRORS['942649e42a59a56bd717acc3fed307b8'] = 'Набор товаров не может быть доставлен имеющимися перевозчиками. Попробуйте изменить корзину.';
$_ERRORS['7c013b3defbf4cec9cd69f2e99a8d84c'] = 'Этот набор товаров cлишком велик для имеющихся перевозчиков. Попробуйте изменить корзину для снижения размеров.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'Нет перевозчиков, которые могут сделать доставку по некоторым выбранным адресам.';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'Нет перевозчиков, которые могут сделать доставку по одному из выбранных адресов.';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'Нет перевозчиков, которые могут сделать доставку по выбранному адресу.';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Критическая ошибка: Нет покупателя';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'Заказ более недействителен';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'Сообщение содержит ошибку - HTML не разрешен.';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Заказ не найден';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'Необходим ID заказа';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'Не удается найти данный заказ';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'Возникла ошибка при обновлении корзины.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Адрес не ваш.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Адрес находися в недопустимой зоне.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Адрес неверен.';
$_ERRORS['03c2aec5918f1e8e21fb50b0d2b70f78'] = 'Ваша корзина пуста.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Вы должны предварительно указать способ доставки';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Вы должны принять Правила работы';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Пожалуйста войдите, чтобы увидеть способы оплаты';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Ошибка: этот заказ уже подтвержден';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Ошибка: не указан покупатель';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Ошибка: пожалуйста укажите адрес';
$_ERRORS['4916b80be864fdee8aa5d82633e798e4'] = 'Ошибка: ни один из выбранных перевозчиков не осуществляет доставку по некоторым из ваших адресов.';
$_ERRORS['d31d9cc015c3304243b8ec6d84740403'] = 'Ошибка: ни один из выбранных перевозчиков не осуществляет доставку по этому адресу.';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Ошибка: пожалуйста выберите метод доставки';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Ошибка: не выбрана валюта';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Пожалуйста примите Условия обслуживания';
$_ERRORS['31998634ef6e75bbe2064bf561ffe539'] = 'Товара из вашей корзины (%s) нет в таком количестве. Для дальнейшего оформления заказа задайте правильное количество.';
$_ERRORS['16083c497ae13b166ff3316fb53ece6f'] = 'Товара из вашей корзины (%s) нет в наличии. Дальнейшее оформление заказа невозможно.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Я подтверждаю свой заказ';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'Нет доступных методов оплаты';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'Не удается  найти возврат данного заказа';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Ваш заказ не принят.';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Извините, но мы не можем обновить ваш заказ.';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Некоторые позиции не доступны, мы не можем обновить ваш заказ';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Вы должны ввести код купона';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'Неправильный код купона';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Этот купон не существует';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Бесплатный заказ';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Неверное сообщение к подарку';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Нет зон подходящих для вашего адреса';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'По указанному e-mail нет зарегистрированных пользователей.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'Вы не можете перегенерировать пароль для этой учетной записи.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'При отправке email произошла ошибка.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Учетная запись покупателя не найдена';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'Возникла ошибка с вашим профилем. Невозможно выслать новый пароль на Ваш e-mail. Пожалуйста сообщите об этой ошибке через форму обатной связи.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'Невозможно перегенерировать ваш пароль с указанными данными';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'Счета выключены в этом магазине.';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Счет на найден';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'Невозможно выставить счет';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Возврат товара не найден';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Возврат товара не подтвержден';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'У вас нет доступа к данному товару.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'Ошибка удаления выбранного изображения';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'Расширение PHP "Dom" не загружено.';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Поставщика не существует.';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Ошибка при удалении';
$_ERRORS['7888708f8333162b49d1182e732693af'] = 'При загрузке изображения произошла ошибка :';
$_ERRORS['2b4de48b49648d3323f20b6371f7e3c1'] = 'Вы больше не можете загружать файлы';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = 'Метод оплаты не доступен.';
$_ERRORS['0acb74b48b78b8cca0ca20c9b8a79e39'] = 'При сохранении налога произошла ошибка: ';
$_ERRORS['63650a23fc0c0c613af8140ee1d50d55'] = 'Переданы неверные параметры';
$_ERRORS['28c6bb9c984948ba9c01976ea6ff250e'] = 'Неправильный объект CartRule.';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'Неверный ИНН';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'ИНН не найден';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'Сервис проверки ИНН недоступен';


return $_ERRORS;
